# shimo

./: elementFile.java  locator.json  pom.xml  testNewTemplateFile.java  testSpaceNewFile.java  testng-mobile.xml  testng-ppt.xml  testng.xml
src/main/java/base/: ScreenShot.java  TestInit.java  baseFunc.java  configurationResource.java
src/main/java/elementFile/: ByGenerator.java  CustomFieldDecorator.java  MyAnnotation.java  MyElementLocatorFactory.java  SearchWith.java  elementFile.java
src/main/java/testNG/: Retry.java  RetryListener.java  TestListener.java
src/main/resources/: locator.json  resourceFile
src/main/resources/file/: test_doc.doc  test_docx.docx  test_sheet.xlsx
src/test/java/cases/collaborator/: testAddCollaborator.java  testAuthorityForAddCollaborator.java  testAuthorityForMoveFile.java  testCollaboratorUI.java  testModifyPermissions.java  testPermission.java  testRemoveCollaborator.java  testTransferOwner.java
src/test/java/cases/collection/: testCollection.java
src/test/java/cases/dashboard/: dashboard_own.java  dashboard_shared.java  dashboard_update.java  dashboard_used.java  testDashboard.java
src/test/java/cases/desktop/: hovertest.java  testAlertMute.java  testDesktop.java  testDesktopOrderBy.java  testDesktop_Folder.java  testDesktop_gear.java  testDesktop_new.java  testDesktop_remove.java  testHover.java  testNotice.java  testSearch.java
src/test/java/cases/docSheet/: testDocHeader.java  testMenu_Doc_Sheet.java  testSheetHeader.java  testSlideHeader.java
src/test/java/cases/drag/: testDragShortcut.java  testtest.java
src/test/java/cases/loginRegistered/: login_error.java  testRegistered.java  testRegistered_new.java
src/test/java/cases/management/: testCompanyManagement.java  testCompanyManagement_1.java  testMemberList.java
src/test/java/cases/mobile/: mobileTest.java
src/test/java/cases/ppt/: testGlobalOther.java  testGlobalPage.java  testPictureOperate.java  testPictureUP.java  testShapeArrow.java  testShapeRectangle.java  testShapeRound.java  testTextboxCopy.java  testTextboxEdit.java  testTextboxStyleE.java  testTextboxStyleS.java  testTextboxStyleSet.java
src/test/java/cases/profile/: testProfile.java
src/test/java/cases/recycle/: testRecycleBin.java
src/test/java/cases/sharePage/: SharePage.java
src/test/java/cases/space/: testNewSpace.java  testNewTemplateFile.java  testRightClickMenu.java  testSpaceList.java  testSpaceNewFile.java  testSpacePermissions.java
src/test/java/cases/testPic/: uiDashboard.java  uiDesktop.java
src/test/java/test/: uiDashboard.java  uiDesktop.java
src/test/java/testPic/: uiDashboard.java  uiDesktop.java
